{
  "name": "ESP32 Weather Station",
  "short_name": "ESP32Weather",
  "description": "ESP32 Weather Station Dashboard - PWA with push notifications",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#4fc3f7",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
